@top url { Protocol? Host Path? Query? }

Path { ("/" (Placeholder PathSegment? | PathSegment))+ }

Query { "?" queryPair ("&" queryPair)* }

@tokens {
    Protocol { $[a-zA-Z]+ "://" }
    Host { $[a-zA-Z0-9-_.:\[\]]+ }
    @precedence { Protocol, Host }

    // Placeholder name excludes `:` so a literal colon ends the placeholder. `/:abc:def`
    // parses as Placeholder(:abc) + PathSegment(:def). `/abc:def` is all literal since
    // the segment doesn't start with `:`.
    Placeholder { ":" ![/?#:]+ }
    PathSegment { ![?#/]+ }
    @precedence { Placeholder, PathSegment }

    queryPair { ($[a-zA-Z0-9]+ ("=" $[a-zA-Z0-9]*)?) }
}

@external propSource highlight from "./highlight"
